<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

</head>

<style>
    body{
        font-family:Bahnschrift Light;
       background-color: #be2239;
       font-size: 1em;
       color: white;
       margin-left: 36%;
       margin-top: 2%;
       justify-content: center;

    }

    #titulo{
        font-family: Bahnschrift Light;
        color: white;
        margin-left: 17%;
    }

    #subtitulo{
        font-family: georgia;
        color: white;
        margin-left: 25%;
    }

    input{
        border-radius: 5px;
        background: none;
    }

    #dia{
        width: 97%;
        height: 20px;
        border: none;
        padding-left: 10px;
        border-bottom:  solid #be2239;
        letter-spacing: 1px;
        outline: none;
    }

    #mes{
        width: 97%;
        height: 20px;
        border: none;
        padding-left: 10px;
        border-bottom: solid #be2239;
        letter-spacing: 2px;
        outline: none;
    }

    #ano{
        width: 97%;
        height: 20px;
        border: none;
        padding-left: 10px;
        border-bottom: solid white;
        letter-spacing: 2px;
        outline: none;
        
    }

    #ddsem{
        width: 97%;
        height: 20px;
        border: none;
        padding-left: 10px;
        border-bottom: solid white;
        letter-spacing: 2px;
        color: black;
    }

    #idade{
        width: 97%;
        height: 20px;
        border: none;
        padding-left: 10px; 
        border-bottom: solid white;
        letter-spacing: 2px;
        color: black;
    }

    #signo{
        width: 97%;
        height: 20px;
        border: none;
        padding-left: 10px; 
        border-bottom: solid white;
        letter-spacing: 2px;
        color: black;
    }

    .botao{
        width: 100%;
        height: 40px;
        cursor: pointer;
        background-color: #be2239;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }

    .botao:hover {
        background-color: #be2239;
    }

    fieldset{
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #be2239;
        border-radius: 2px;
        padding: 20px;
    }

    .campo{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        font-size: 15px;

    }
        
    #dia:focus, #mes:focus, #ano:focus{
        background-color: #be2239;
    }

</style>

<script language="JavaScript">


var dia, mes ,ano;

function verificadia()
        {
            dia=document.getElementById("dia").value;

            if(isNaN(dia))
            {
                alert("Digite apenas números");
                document.getElementById("dia").value="";
                document.getElementById("dia").focus();
            }
            else
            {
                if(dia=="")
                {
                    alert("Digite números");
                }
                dia=parseInt(dia);
                if((dia<1)||(dia>31))
                {
                    alert("digite números de 1 ate 31");
                    document.getElementById("dia").value="";
                    document.getElementById("dia").focus();
                }
            }
        }

        function verificarmes()

        {
            mes=document.getElementById("mes").value;

            if(isNaN(mes))
            {
                alert("Digitar apenas números");
                document.getElementById("mes").value="";
                document.getElementById("mes").focus();
            }

            else

            {
                if(mes=="")
                {
                    alert("Digite só números");
                }
                dia=parseInt(mes);
                if((mes<1)||(mes>12))
                {
                    alert("digite  números validos");
                    document.getElementById("mes").value="";
                    document.getElementById("mes").focus();
                }
            }
        }

        function verificarano()

        {
            ano=document.getElementById("ano").value;
            var hoje = new Date();
            var a_hoje = hoje.getFullYear();
            if(isNaN(ano))
            {
                alert("Coloque só números");
                document.getElementById("ano").value="";
                document.getElementbyId("ano").focus();
            }
            
            
            else if(ano.length !=4)
            {
                alert("digite números válidos");
                document.getElementById("ano").value="";
                document.getElementById("ano").focus();
            }
        }
        
        

        function Limpar()
{
document.getElementById("dia").focus();
}

function Exibir(){


var dia= parseInt(document.getElementById("dia").value);

var mes = parseInt(document.getElementById("mes").value);

var ano = parseInt(document.getElementById("ano").value);

var hoje = new Date();

var d_hoje = hoje.getDate();

var m_hoje = hoje.getMonth() + 1;

var a_hoje = hoje.getFullYear();

var idade = a_hoje - ano; 

if (dia > m_hoje) 
idade = idade -1;

else if (( dia == m_hoje) && ( dia > d_hoje))
idade = idade;

document.getElementById("idade").value = idade;

hoje.setDate(dia);
        hoje.setMonth(mes-1);
        hoje.setFullYear(ano);

var semana = new Array();

semana[0]="Domingo";
semana[1]="Segunda";
semana[2]="Terça";
semana[3]="Quarta";
semana[4]="Quinta";
semana[5]="Sexta";
semana[6]="Sábado";

document.getElementById("ddsem").value=semana[hoje.getDay()];

signo=signo;
            hoje.setDate(dia);
            hoje.setMonth(mes);
            
            if (((dia>=20) && (mes==1)) || ((dia <=18) && (mes ==2)))
            document.getElementById("signo").value="Aquário";
            
            if (((dia>=19) && (mes==2)) || ((dia <=20) && (mes ==3)))
            document.getElementById("signo").value="Peixes";
            
            if (((dia>=21) && (mes==3)) || ((dia <=19) && (mes ==4)))
            document.getElementById("signo").value="Áries";
    
            if (((dia>=20) && (mes==4)) || ((dia <=20) && (mes ==5)))
            document.getElementById("signo").value="Touro";
            
            if (((dia>=21) && (mes==5)) || ((dia <=20) && (mes ==6)))
            document.getElementById("signo").value="Gemeos";
            
            if (((dia>=21) && (mes==6)) || ((dia <=22) && (mes ==7)))
            document.getElementById("signo").value="Cancer";
            
            if (((dia>=23) && (mes==7)) || ((dia <=22) && (mes ==8)))
            document.getElementById("signo").value="Leão";
            
            if (((dia>=23) && (mes==8)) || ((dia <=22) && (mes ==9)))
            document.getElementById("signo").value="Virgem";
            
            if (((dia>=23) && (mes==9)) || ((dia <=22) && (mes ==10)))
            document.getElementById("signo").value="Libra";
            
            if (((dia>=23) && (mes==10)) || ((dia <=21) && (mes ==11)))
            document.getElementById("signo").value="Escorpião";
            
            if (((dia>=22) && (mes==11)) || ((dia <=21) && (mes ==12)))
            document.getElementById("signo").value="Sagitario";
            
            else if (((dia>=22) && (mes==12)) || ((dia <=19) && (mes ==1)))
            document.getElementById("signo").value="Capricornio";


}
        
</script> 

</head>
<body>
<fieldset>
<div class="titulot">
    <h1 id="titulo">Dia do seu nascimento</h1>
    <p id="subtitulo">Complete com suas informações:</p>
</div>

<form>
        <br>
    <div class="campo">
        <label for="dia"><strong>Dia</strong></label>
        <input type="text" id="dia"  onMouseOut = "verificadia()" placeholder="seu dia de nascimento" />
    </div>
    <br>
    <div class="campo">
        <label for="mes"><b>Mes</b></label>
        <input type="text" placeholder="seu mes de nascimento" id="mes"  onMouseOut = "verificarmes()"  />
    </div>
    <br>
    <div class="campo">
        <label for="ano"><b>Ano</b></label>
        <input type="text" placeholder="seu ano de nascimento" id="ano"  onMouseOut = "verificarano()" />       
     </div>
     <br><br>
     <div class="campo">
         <label for="idade"><b>Sua idade...</b></label>
         <input type="text" id="idade" disabled />
     </div>
     <br>
     <div class="campo">
         <label for="ddsem"><b>Dia da semana</b></label>
         <input type="text" id="ddsem" disabled />
    </div>
    <br>
    <div class="campo">
        <label for="idade"><b>Signo</b></label>
        <input type="text" id="signo" disabled />
    </div>
     <br>
     <input class="botao" type="reset" value="Limpar" onClick="Limpar()"/> 
     <br><br>
     <input class="botao" type="button" value="Exibir" onClick="Exibir()"/>  
</fieldset>
    
</form>
</body>
</html>